{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "https://hub.expertauthor.community" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/unblocker",
      "destination": "/unblocker.html"
    },
    {
      "source": "/idea-test",
      "destination": "/idea-test.html"
    },
    {
      "source": "/editor",
      "destination": "/editor.html"
    },
    {
      "source": "/book-canvas",
      "destination": "/book-canvas.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/settings",
      "destination": "/settings.html"
    }
  ]
}
